<!DOCTYPE html>
<html>

    <head>

        <title>Downloads</title>
        <link rel="shortcut icon" type="image/png" href="brick.png">

        <style>

        body {

            margin:0;
            background-color:#5AB9EA;
            font-family: Trebuchet MS;
            text-decoration: none;
            color: white;
            width: auto;
            font-size: 20pt;

        }

        .header {
            text-align: center;
            font-size: 40px;
            background-color: #84CEEB;
            border: solid black;
            margin:10px;
            text-decoration: none;
            color: white;
        }
        
        .banner {
            background-size: cover;
            background-color: #84CEEB;
            color: white;
            height:8px;
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 50px;
            border: solid black;
            margin:10px;
            text-decoration: none;
        }
        
        .title {
            font-size:20pt;
            margin: 10px;
            color: white;
            height: 70pt;
        }

        .center {

            text-align:center;
            text-decoration: none;
        }

        .body {

            border: 6px dotted BLACK;
            font-size: 14pt;
            padding: 10px;
            margin:20px;
            text-align: center;
            text-decoration:none;
        }

        .image-center{

            margin : 50px;
            margin-left:auto;
            margin-right:auto;
            display:block;
            color: white;
            font-size:10pt;
        }

        a{text-decoration:none;}
        </style>

    </head>

    <body>

        <div class="header">

            <p><b>Downloads</b></p>

        </div>
        
        <div class="banner">
    <a href="home.html">Home</a> | <a href="downloads.html">Downloads</a> | <a href="ideas.html">Ideas</a>
</div>

        <div class="title center">

            <p><b>Instructions:</b></p>

        </div>
            <div class="body">
                   
                <p><b>Downloads:</b><br/></p>
                <a href="lego_frame.pdf" download="Lego-Picture-Frame">
                <img src="cubs frame.jpg" alt="Lego-Frame">
                </a>
        </div>
            

    </body>

</html>
